# DroneAPI

./: DroneAPI.sln  README.md
DroneAPI/: DroneAPI.csproj  Program.cs  appsettings.json
DroneAPI/Controllers/: CheckDroneBatteryController.cs  DronesController.cs  LoadMedicineController.cs  MedicationController.cs
DroneAPI/DTO/: DroneBatteryDTO.cs  DroneDTO.cs  LoadedMedicineDTO.cs  MedicationDTO.cs
DroneAPI/Database/: DroneAPIContext.cs
DroneAPI/Database/Impl/: DroneBatteryRepository.cs  DroneRepository.cs  LoadedMediceneRepository.cs  MedicationRepository.cs
DroneAPI/Database/Interfaces/: IDroneBatteryepository.cs  IDroneRepository.cs  ILoadedMediceneRepository.cs  IMedicationRepository.cs
DroneAPI/Interfaces/: IDroneBatteryService.cs  IDroneService.cs  ILoadedMedicineService.cs  IMEdicationService.cs
DroneAPI/Migrations/: 20220712154543_InitialDatabase.Designer.cs  20220712154543_InitialDatabase.cs  20220715075844_ModificatinOnLoadedMedication.Designer.cs  20220715075844_ModificatinOnLoadedMedication.cs  20220715080549_InitialDatabase1.Designer.cs  20220715080549_InitialDatabase1.cs  DroneAPIContextModelSnapshot.cs
DroneAPI/Models/: BatteryLeveModel.cs  Drone.cs  LoadedMedicineModel.cs  MedicationModel.cs
DroneAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DroneAPI/Services/: CheckDroneBattries.cs  DroneBatteryService.cs  DroneService.cs  DroneWeightLimitValidation.cs  LoadMedicineService.cs  MedicationService.cs
DroneAPIUnitTests/: DroneAPIUnitTests.csproj  DroneWeightLimitValidationTest.cs
